{
  "name": "clankadex",
  "version": "1.0.0",
  "description": "Local AI Model Library Manager",
  "main": "dist/main/main.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "tsc -p tsconfig.renderer.json && node esbuild.renderer.mjs",
    "build": "npm run build:main && npm run build:renderer",
    "dev": "npm run build && electron . --no-sandbox",
    "start": "electron . --no-sandbox",
    "web": "npm run build && node dist/main/web.js"
  },
  "keywords": [
    "ai",
    "llm",
    "electron",
    "llama.cpp"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/ws": "^8.5.10",
    "electron": "^28.2.0",
    "esbuild": "^0.19.12",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.16.0"
  }
}
